# Twilio credentials
ACCOUNT_SID=AC37522f855bedd37c5c96bc2e2d4cf5fb
AUTH_TOKEN=ed9bd8b90f8fbcdea8401b7ccf6b171c
TWILIO_NUMBER=whatsapp:+51997720677

# Azure Service Bus credentials
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://svcbus-assistant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=QE/6IPeLOK4b1b8FnOxpzWCSR4GMXoEa9+ASbDen084=
SERVICE_BUS_QUEUE_NAME=asistente-queue-strategia

# OpenAI credentials
OPENAI_API_KEY=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
ASSISTANT_ID=asst_63ynZRFDr1YrSYgpJTXVKWXW
THREAD_ID=thread_oyuWJQph9E1oaIHFrvDT7plu